<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <style>
            .h5{
                margin-left:250px;
                font-size : 30px;
            }
            .blank{
                margin-right:200px;
            }
            .p-2 {
                margin-right:20px;
            }
            .box {
                margin-left : 250px;
                margin-right : 250px;
            }
            .input {
                margin-left:300px;
                margin-right:300px;
            }
            .btn {
                margin-left:1100px;
            }
            .title {
                text-align: center;
                margin-top : 60px;
                margin-bottom: 70px;
            }
            .blank
            {
                margin-top:10px;
                margin-bottom : 30px;
                width:500px;
            }
            .Cancel
            {
                margin-top:50px;
            }

        </style>

    </head>
    
    <body>

        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">학원비 알리미</p>
            <nav class="my-2 my-md-0 me-md-3">
                <a class="p-2 text-dark" href="#">Main</a>
                <a class="p-2 text-dark" href="#">List</a>
            </nav>
            <p class="blank"> &nbsp;</p>
        </header>
        

        <div class="box">

            <h3 class="title"> {{item.name}} 학원의 데이터를 수정합니다. </h3>


            <form class="input" action= "{{url_for('editlist', list_id=item.id)}}" method = 'POST'>
                <label for='name'>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="blank" id='name' type = 'text' name = 'list_name', placeholder='{{item.name}}'>
                <input class="button1" type='submit', value='Edit'>
            </form>

            <form class="input" action= "{{url_for('editlist', list_id=item.id)}}" method = 'POST'>
                <label for='name'>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="blank" id='name' type = 'text' name = 'list_name', placeholder='{{item.address}}'>
                <input type='submit', value='Edit'>
            </form>

            <form class="input" action= "{{url_for('editlist', list_id=item.id)}}" method = 'POST'>
                <label for='name'>Phone number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="blank" id='name' type = 'text' name = 'list_name', placeholder='{{item.call}}'>
                <input type='submit', value='Edit'>
            </form>

            <form class="input" action= "{{url_for('editlist', list_id=item.id)}}" method = 'POST'>
                <label for='name'>Teacher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="blank" id='name' type = 'text' name = 'list_name', placeholder='{{item.Fname}}'>
                <input type='submit', value='Edit'>
            </form>

            <div class="Cancel">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2"><a href="{{ url_for ( 'showlist' ) }}" >Cancel</a></button>            
            </div>

        </div> 

        <div class="Cancel">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2"><a href="{{ url_for ( 'showlist' ) }}" >Cancel</a></button>            
        </div>

    </body> 

</html>