<!doctype HTML>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
        <style>
            .h5{
                margin-left:250px;
                font-size : 30px;
            }
            .blank{
                margin-right:200px;
            }
            .p-2 {
                margin-right:20px;
            }
            .box {
                margin-left : 400px;
                margin-right : 400px;
                margin-top:50px;
            }
            .text
            {
                margin-bottom:50px;
            }
            .line
            {
                margin-left : 250px;
                margin-right : 250px; 
            }
        </style>
    
    </head>

    <body>

        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">학원비 알리미</p>
            <nav class="my-2 my-md-0 me-md-3">
                <a class="p-2 text-dark" href="{{ url_for('academylist') }}">Main</a>
                <a class="p-2 text-dark" href="#">Search</a>
                <a class="p-2 text-dark" href="{{ url_for('showlist') }}">List</a>
            </nav>
            <p class="blank"> &nbsp;</p>
        </header>
        
        <div class="box">
            <h2 class="text">검색하고 싶은 학원 이름을 입력 하세요.</h2>
             <form action= "{{url_for('findlist', list_id=item.id)}}" method = 'POST'>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="학원 이름을 입력하세요." aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button>
                </div>
            </form>
            <br>
            <br>
        </div>

        <hr class="line">

        <div calss="box">
            {% for item in items %}
            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{item.id}}.&nbsp;&nbsp;학원명 : {{ item.name }} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 전화번호 : {{item.call}} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 강의 : {{item.lecture}}</li>
                <li class="list-group-item"> &nbsp;&nbsp;&nbsp; 전화번호 : {{item.call}} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 주소 : {{ item.address }}</li>
                <li class="list-group-item"> &nbsp;&nbsp;&nbsp; 학원비 : {{ item.total_price }}원 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 교습기간 : {{item.duration}}</li>
            </ul>
            <br>
            
            {% endfor %}

        </div>
       
    </body>

</html>