<!doctype HTML>
<html>
    <head>
     <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

        <style>
            .title {
                text-align: center;
                margin-top : 40px;
                margin-bottom: 60px;
            }
            .box {
                margin-left : 300px;
                margin-right : 300px;
            }
            .h5{
                margin-left:250px;
                font-size : 30px;
            }
            .blank{
                margin-right:200px;
            }
            .p-2 {
                margin-right:20px;
            }
            .line {
                display: inline;
                white-space:nowrap;
            }
            .aa2 {
                margin-left:1280px;
                margin-right:30px;
                display: inline;
                white-space:nowrap;
            }
    
        </style>

    </head>

    <body>
        
        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">학원비 알리미</p>
            <nav class="my-2 my-md-0 me-md-3">
                <a class="p-2 text-dark" href="{{ url_for ('main' )}}">Main</a>
                <a class="p-2 text-dark" href="{{ url_for ('showlist' )}}">List</a>
            </nav>
            <p class="blank"> &nbsp;</p>
        </header>

        <h1 class="title">List of Academy</h1>

        <div class="box">
            {% for item in items %}
            <ul class="list-group list-group-flush">
                <li class="list-group-item">{{item.id}}.&nbsp;&nbsp;학원명 : {{ item.name }} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 강의 분야 : {{item.lecture}}</li>
                <li class="list-group-item"> &nbsp;&nbsp;&nbsp; 전화번호 : {{item.call}} 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 주소 : {{ item.address }}</li>
                <li class="list-group-item"> &nbsp;&nbsp;&nbsp; 학원비 : {{ item.total_price }}원 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 교습기간 : {{item.duration}}</li>
                
                <a class="aa2" href="{{ url_for ('editlist', list_id = item.id)}}"> edit</a>
                
            </ul>
            <br>
            
            {% endfor %}
        </div>
       
    </body>
</html>