<!doctype HTML>
<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
        <style>
            .h5{
                margin-left:250px;
                font-size : 30px;
            }
            .blank{
                margin-right:200px;
            }
            .p-2 {
                margin-right:20px;
            }
            .picture
            {
                height:700px;
                width: 1300px;
                margin-left: 320px;
                margin-right :300px;
            }
            .text1
            {
                position:absolute;
                text-align: center;
                top:380px;
                left:800px;
            }
            .text2
            {
                position:absolute;
                text-align: center;
                top:480px;
                left:700px;
                margin-right: 660px;
            }
        </style>
    
    </head>

    <body>

        <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <p class="h5 my-0 me-md-auto fw-normal">학원비 알리미</p>
            <nav class="my-2 my-md-0 me-md-3">
                <a class="p-2 text-dark" href="{{ url_for('academylist') }}">Main</a>
                <a class="p-2 text-dark" href="#">Search</a>
                <a class="p-2 text-dark" href="{{ url_for('showlist') }}">List</a>
            </nav>
            <p class="blank"> &nbsp;</p>
        </header>
        
        <img class="picture" src="https://cdn.pixabay.com/photo/2017/08/06/03/56/book-2588514_960_720.jpg">
        <h2 class="text1">학원비 조회 사이트입니다.</h2>
        <h5 class="text2">서울 동부에 위치한 학원, 교습소의 수강료 조회가 가능합니다. 학원의 상세정보(주소, 전화번호, 강의기간 별 수강료)를 조회할 수 있습니다.</h5>
    </body>

</html>